{
  "name": "eessi-pensjon-ui",
  "version": "3.0.2",
  "license": "MIT",
  "description": "EESSI Pensjon UI",
  "scripts": {
    "npx": "npx npm-force-resolutions",
    "analyze": "source-map-explorer build/static/js/main.*",
    "dist": "npm run dist:prod",
    "dist:dev": "cross-env NODE_ENV=development npm run dist:css && npm run dist:jsdev",
    "dist:prod": "cross-env NODE_ENV=production npm run dist:css && npm run dist:jsprod",
    "dist:css": "less-watch-compiler --run-once --config less.json",
    "dist:jsdev": "rm -rf ./dist && webpack --config webpack.dev.ts",
    "dist:jsprod": "rm -rf ./dist && webpack --config webpack.prod.ts",
    "lint": "standardx src/*.ts* src/*/*.ts* src/*/*/*.ts* src/*/*/*/*.ts* src/*/*/*/*/*.ts*",
    "lint:fix": "standardx src/*.ts* src/*/*.ts* src/*/*/*.ts* src/*/*/*/*.ts* src/*/*/*/*/*.ts* --fix",
    "test": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=test react-scripts test",
    "test:ci": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=test react-scripts test --updateSnapshot --watchAll=false",
    "test:coverage": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NODE_ENV=test react-scripts test --coverage  --watchAll=false"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": ".",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/navikt/eessi-pensjon-ui.git"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "0.1.11",
    "@navikt/fnrvalidator": "^1.1.3",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^6.1.1",
    "filopplasting": "^1.0.3",
    "flagg-ikoner": "^1.0.6",
    "forhandsvisningsfil": "^1.0.7",
    "fremdriftslinje": "^1.0.2",
    "js-fetch-api": "^1.0.3",
    "land-verktoy": "^1.0.2",
    "landvelger": "^1.0.8",
    "lodash": "^4.17.20",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.29.0",
    "nav-dashboard": "1.0.9",
    "nav-frontend-alertstriper": "^3.0.23",
    "nav-frontend-alertstriper-style": "^2.0.17",
    "nav-frontend-chevron": "^1.0.13",
    "nav-frontend-chevron-style": "^0.3.5",
    "nav-frontend-core": "^5.0.1",
    "nav-frontend-ekspanderbartpanel": "^3.0.24",
    "nav-frontend-ekspanderbartpanel-style": "^1.0.19",
    "nav-frontend-etiketter": "^2.0.8",
    "nav-frontend-etiketter-style": "^1.0.3",
    "nav-frontend-grid": "^1.0.32",
    "nav-frontend-grid-style": "^0.2.20",
    "nav-frontend-hjelpetekst": "^2.0.32",
    "nav-frontend-hjelpetekst-style": "^2.0.25",
    "nav-frontend-ikoner-assets": "^2.0.3",
    "nav-frontend-ikonknapper": "1.0.9",
    "nav-frontend-js-utils": "^1.0.9",
    "nav-frontend-knapper": "^2.0.9",
    "nav-frontend-knapper-style": "^1.0.1",
    "nav-frontend-lenkepanel": "^1.0.47",
    "nav-frontend-lenkepanel-style": "^0.3.31",
    "nav-frontend-lenker": "^1.0.41",
    "nav-frontend-lenker-style": "^0.2.29",
    "nav-frontend-lesmerpanel": "0.0.42",
    "nav-frontend-lesmerpanel-style": "0.0.31",
    "nav-frontend-lukknapp": "^1.0.31",
    "nav-frontend-lukknapp-style": "^0.2.24",
    "nav-frontend-modal": "^1.0.40",
    "nav-frontend-modal-style": "^0.3.35",
    "nav-frontend-paneler": "^2.0.10",
    "nav-frontend-paneler-style": "^0.3.21",
    "nav-frontend-popover": "0.0.28",
    "nav-frontend-popover-style": "0.0.5",
    "nav-frontend-skjema": "^3.0.19",
    "nav-frontend-skjema-style": "^2.0.11",
    "nav-frontend-snakkeboble": "^2.0.10",
    "nav-frontend-snakkeboble-style": "^0.2.28",
    "nav-frontend-spinner": "^2.0.5",
    "nav-frontend-spinner-style": "^0.2.5",
    "nav-frontend-stegindikator": "0.0.52",
    "nav-frontend-stegindikator-style": "^1.0.31",
    "nav-frontend-tabell-style": "^0.2.23",
    "nav-frontend-tabs": "0.0.44",
    "nav-frontend-tabs-style": "0.0.27",
    "nav-frontend-toggle": "^0.0.42",
    "nav-frontend-toggle-style": "^0.0.35",
    "nav-frontend-typografi": "^2.0.26",
    "nav-frontend-typografi-style": "^1.0.22",
    "nav-frontend-veileder": "^2.0.21",
    "nav-frontend-veileder-style": "^2.0.15",
    "nav-frontend-veilederpanel": "^0.1.29",
    "nav-frontend-veilederpanel-style": "0.0.29",
    "paginering": "^1.0.4",
    "prop-types": "^15.7.2",
    "rc-collapse": "^2.0.1",
    "rc-slider": "^9.5.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-collapse": "^5.0.1",
    "react-color": "^2.18.1",
    "react-loadable": "^5.5.0",
    "react-modal": "^3.11.2",
    "react-pdf": "^5.0.0",
    "react-redux": "^7.2.1",
    "react-resize-detector": "^5.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "tabell": "^1.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/bytes": "^3.1.0",
    "@types/classnames": "^2.2.10",
    "@types/enzyme": "^3.10.7",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.161",
    "@types/prop-types": "^15.7.3",
    "@types/rc-slider": "^8.6.6",
    "@types/rc-tooltip": "^3.7.3",
    "@types/react": "^16.9.49",
    "@types/react-beautiful-dnd": "^13.0.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-color": "^3.0.4",
    "@types/react-datepicker": "^3.1.1",
    "@types/react-dom": "^16.9.8",
    "@types/react-grid-layout": "^1.1.0",
    "@types/react-loadable": "^5.5.3",
    "@types/react-pdf": "^4.0.6",
    "@types/react-redux": "^7.1.9",
    "@types/react-resize-detector": "^5.0.0",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-select": "^3.0.20",
    "@types/react-syntax-highlighter": "^11.0.5",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "enzyme-to-json": "^3.6.1",
    "file-loader": "^6.1.0",
    "ignore-loader": "^0.1.2",
    "jest-svg-transformer": "^1.0.0",
    "json-loader": "^0.5.7",
    "less": "^3.12.2",
    "less-loader": "^7.0.1",
    "less-plugin-npm-import": "^2.1.0",
    "less-watch-compiler": "^1.14.6",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-axe": "^3.5.3",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.3",
    "react-svg-loader": "^3.0.3",
    "redux-thunk": "^2.3.0",
    "shelljs": "^0.8.4",
    "source-map-explorer": "^2.5.0",
    "standardx": "^5.0.0",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^6.0.0",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.4"
  },
  "eslintConfig": {
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error"
    }
  },
  "resolutions": {
    "acorn": "^7.1.1",
    "minimist": "1.2.3",
    "extend": "3.0.2",
    "cryptiles": "4.1.2",
    "yargs-parser": "18.1.2"
  },
  "standardx": {
    "ignore": [
      "dist/*.js",
      "public/**/*.js",
      "node_modules/**/*.js",
      "dist/*.tsx",
      "public/**/*.tsx",
      "node_modules/**/*.tsx"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint/eslint-plugin"
    ],
    "globals": [
      "Blob",
      "File",
      "XMLHttpRequest",
      "HTMLCanvasElement",
      "FileReader",
      "ReactDOM",
      "WebSocket",
      "act",
      "fetch",
      "describe",
      "it",
      "beforeAll",
      "afterAll",
      "beforeEach",
      "afterEach",
      "expect",
      "shallow",
      "mount",
      "render",
      "renderer",
      "jest"
    ]
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    },
    "collectCoverageFrom": [
      "src/actions/*.{ts,tsx}",
      "!src/actions/*.d.ts",
      "src/applications/**/*.{ts,tsx}",
      "!src/applications/**/*.d.ts",
      "!src/applications/**/*.labels.ts",
      "src/components/*.{ts,tsx}",
      "!src/components/*.d.ts",
      "!src/components/*.labels.ts",
      "src/components/**/*.{ts,tsx}",
      "!src/components/**/*.d.ts",
      "!src/components/**/*.labels.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
